# YerDemo

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aquayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquayer/: AppMain.kt
app/src/main/java/com/aquayer/data/: ComboParts.kt  DosageFormulaUserHolder.kt  FormulaFactory.kt  Formulas.kt
app/src/main/java/com/aquayer/domain/interactor/base/: BaseInteractor.kt
app/src/main/java/com/aquayer/presentation/aac/: SingleLiveEvent.kt
app/src/main/java/com/aquayer/presentation/base/: IStateHolder.kt  IViewContract.kt
app/src/main/java/com/aquayer/presentation/base/activity/: BindingAct.kt
app/src/main/java/com/aquayer/presentation/base/fragment/: BindingFrag.kt
app/src/main/java/com/aquayer/presentation/base/view_handler/: IViewControl.kt  IViewHandler.kt
app/src/main/java/com/aquayer/presentation/base/view_model/: BaseViewModel.kt  IVM.kt  StateHolderViewModel.kt
app/src/main/java/com/aquayer/presentation/binding/: AppBindingComponent.kt  ImageViewBinding.kt  RecycleViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/aquayer/presentation/dagger/component/: AppComponent.kt  DosageComponent.kt
app/src/main/java/com/aquayer/presentation/dagger/graph/: AppGraph.kt  IAppGraph.kt
app/src/main/java/com/aquayer/presentation/dagger/module/: AppModule.kt  DosageModule.kt  SchedulerDispatchersModule.kt
app/src/main/java/com/aquayer/presentation/dagger/scope/: DosageScope.kt
app/src/main/java/com/aquayer/presentation/feature/aquarium_age/: AquariumAgeFragment.kt  AquariumAgeVM.kt  IAquariumAgeContract.kt
app/src/main/java/com/aquayer/presentation/feature/co2_presence/: Co2PresenceFragment.kt  Co2PresenceVM.kt  ICo2PresenceContract.kt
app/src/main/java/com/aquayer/presentation/feature/dosage/: DosageFragment.kt  DosageVM.kt  IDosageContract.kt  ItemDosageVM.kt
app/src/main/java/com/aquayer/presentation/feature/fish_number/: FishNumberFragment.kt  FishNumberVM.kt  IFishNumberContract.kt
app/src/main/java/com/aquayer/presentation/feature/lamp_power/: ILampPowerContract.kt  LampPowerFragment.kt  LampPowerVM.kt
app/src/main/java/com/aquayer/presentation/feature/main/: IMainContract.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/aquayer/presentation/feature/plants_kind/: IPlantsKindContract.kt  PlantsKindFragment.kt  PlantsKindVM.kt
app/src/main/java/com/aquayer/presentation/feature/plants_number/: IPlantsNumberContract.kt  PlantsNumberFragment.kt  PlantsNumberVM.kt
app/src/main/java/com/aquayer/presentation/feature/water_hardness/: IWaterHardnessContract.kt  WaterHardnessFragment.kt  WaterHardnessVM.kt
app/src/main/java/com/aquayer/presentation/feature/water_volume/: IWaterVolumeContract.kt  WaterVolumeFragment.kt  WaterVolumeVM.kt
app/src/main/java/com/aquayer/utils/: AppSchedulers.kt  Constants.kt  ErrorHandling.kt  Lo.kt
app/src/main/java/com/aquayer/utils/extensions/: Fragment.kt
app/src/main/res/drawable/: btn_red.xml  circle_around_litre.xml
app/src/main/res/layout/: activity_main.xml  fragment_aquarium_age.xml  fragment_co2_presence.xml  fragment_dosage.xml  fragment_fish_number.xml  fragment_lamp_power.xml  fragment_plants_kind.xml  fragment_plants_number.xml  fragment_water_hardness.xml  fragment_water_volume.xml  item_dosage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aquayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
