// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.app_compat = '1.1.0-alpha02'
    ext.core_ctx = '1.1.0-alpha04'
    ext.constraint = '1.1.3'
    ext.material = '1.1.0-alpha04'
    ext.rx_java2 = '2.2.6'
    ext.rx_java2_android = '2.1.0'
    ext.dagger2 = '2.21'
    ext.coroutines = '1.1.1'
    ext.backendless = '5.2.4'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.room_version = '2.1.0-alpha04'
    ext.nav_version = '1.0.0-rc02'
    ext.safe_args = '1.0.0-alpha11'
    ext.support = '1.0.0-beta01'
    ext.anko = '0.10.5'
    ext.binding_collection_adapter = '3.0.0-beta3'
    ext.rx_java2 = '2.2.6'
    ext.rx_java2_android = '2.1.0'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
